PORT=":8080"
NOTIFICATION_BASE_URL=https://util.devi.tools/api/v1/notify
AUTHORIZATION_BASE_URL=https://util.devi.tools/api/v2/authorize

DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=go-transfer
